DB_HOST=localhost
DB_PORT=5432
DB_USER=pharmacist_user
DB_PASSWORD=#pharmacyuser
DB_NAME=pharmacist_db

JWT_SECRET=40Sgak3qGFoza5Rh6MpfjjGtxt4kq+3HGSSEt8cR0yQ=
DATABASE_URL=postgresql://postgres:4m&SnT_E3P-L2jY@db.dirqdvikyopljfkurywm.supabase.co:5432/postgres

SUPABASE_URL=https://isodvdtbzphipnhvrpqx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzb2R2ZHRienBoaXBuaHZycHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDkzNzIsImV4cCI6MjA2NjMyNTM3Mn0.NhaqzG-74gJi_Tz4kntL5dBzXacr3lMkNPBNsh1-pSo
